<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pportfolio2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="fex">
        <div class="logo">Gowtham</div>
            <ul class="navlist">
               
                <li><a href="#services">Services</a></li>
                
                <li><a href="#contact">Contact</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#home">Home</a></li> 
               
            </ul>
            <div id="menu-icon" class="bx bx-menu-alt-right">
            </div>
    </header>
<!--Home Section-->
    <section id="home" class="home">
        <div class="home-content">
            <h1>Hi! I'm Gowtham P</h1>
            <div class="change-text">
                <h3> I'm B.Tech
                    
                </h3>
                <h3> Engineering Student
                   
                    <h3>I'm a Full Stack Web Developer
                    <h3>My Hobby is to create Web Pages
                </h3>
                
            </div>
         
            <p>And I am currently pursuing mern stack which includes both front-end and back-end web development .And it contains the frame works of javascript and mongoDB for database...</p>

            <div class="info-box">
                <div class="email-info">
                    <h5>Email :</h5>
                    <span>gowthampasupathi17@gmail.com</span>
                    <h5>Contact :</h5>
                    <span>6374013119</span>
                </div>
               
                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

        </div>
      
        

<!--About section-->
    </section>
    <section id="about" class="about">
        <div class="container mt-5">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                    <img src="my.jpg" alt="" width="300" height="300">
                  <div class="card-body">
                    <h5 class="card-title">About Me</h5>
                    <p class="card-text">I am a basic web And app developer. And also have the skill for problem solving .  <br> am seeking a good position in a good company where i can build my skill set for my developer career.</p>
                  </div>
                </div>
              </div>
              <div class="container mt-5">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                        <img src="https://www.collegebatch.com/static/clg-gallery/karpagam-college-of-engineering-coimbatore-218214.jpg" alt="" width="300" height="300">
                      <div class="card-body">
                        <h5 class="card-title">About College</h5>
                        <p class="card-text">I am a persuing my B.Tech degree in Karpagam College Of Engineering.  <br> The Karpagam College of Engineering, established in the Year 2000, is an Autonomous institution, Approved by AICTE, New Delhi and Affiliated to Anna University, Chennai</p>
                      </div>
                    </div>
                  </div>
        
    </section>

</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration:none ;
}
:root{
    --text-color:#f5f5f5f5;
    --hover-color:black;
    --bg-color: red;
    --second-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px 5%;
    position: relative;
}

.logo{
    
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
span{
    color: var(--hover-color);
}
.navlist{
    position: absolute;
    float: right;
    width: 90%;
    
    
}
.navlist a{
    float: right;
    display: block;
    text-align: center;
    color: var(--text-color);
    font-weight: 400;
    padding: 12px;
    
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.9),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 2px;
    color: var(--second-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4cm;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 550;
}
.change-text h3 .word1,.word2,.word3,.word4{
    opacity: 0;
    animation: text 3s ease-in-out;
}
.change-text h3 .word1:nth-child(1){
    animation-delay:0s ;
}
.change-text h3 .word2:nth-child(1){
    animation-delay:3s ;
}
.change-text h3 .word3:nth-child(1){
    animation-delay:6s ;
}
.change-text h3 .word4:nth-child(1){
    animation-delay:9s ;
}
.home-image{
    display: flex;
    justify-content: center;
    align-items: center;
    
}



@keyframes text{
    50%{
opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
}
.circle{
    width: 400px;
    height: 400px;
    background: var(--bg-color);
    border-radius: 50%;
    position: relative;
    box-shadow:0px 5px 12px rgba(37, 220, 205, 0.952);
    margin-bottom: 3%;
    margin-top: 12%;
    transition: 1s;
}
.circle img{
    position: absolute;
    height: 350px;
    top:-20% ;
    left: 6%;
    transition: 1s;
    filter: drop-shadow(5px 5px 10px rgba(100, 156, 151, 0.952));
}
.circle:hover{
    width: 700px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;
}
.circle:hover img{
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 1s;
}
.circle:hover .content{
    position: absolute;
    top: 25%;
    right: 0;
    width: 50%;
    opacity: 1;
    transition: 1s;
}
.circle .content{
    opacity: 0;
}
@media  screen and (max-width:576px) {
    .circle{
        width: 400px;
        height: 400px;
        background: var(--bg-color);
        border-radius: 50%;
        position: relative;
        box-shadow:0px 5px 12px rgba(37, 220, 205, 0.952);
        margin-bottom: 3%;
        margin-top: 12%;
        transition: 1s;
    }
    .circle:hover img{
        position: absolute;
        top: 0%;
        left: 8%;
        transition: 1s;
    } 
    .circle:hover{
        width: 400px;
        height: 600px;
        border-radius: 10px;
        transition: 1s;
    }
    .circle .content{
        opacity: 0;
    }
    .circle:hover .content{
        position: absolute;
        top: 55%;
        right: 0;
        padding: 15px;
        width: 100%;
        opacity: 1;
        transition: 1s;

    }

}
</style>